<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #4 in MoviesListViewController.setupRx():MoviesListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ApiServices.getMovies(typeRequest:page:):ApiServices.swift">
      </ContextState>
      <ContextState
         contextName = "ApiServices.parseObject(data:):ApiServices.swift">
      </ContextState>
      <ContextState
         contextName = "MoviesListViewController.setupRx():MoviesListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in MoviesListViewController.setupRx():MoviesListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "query">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoviesTabBarViewController.viewDidLoad():MoviesTabBarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "topRatedViewController.view.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
